GITHUB_ID = Iv23libVG9PbR0uyAu4G
GITHUB_SECRET = ae92522e6db82f4ccc5b645798f858a93584b119
NEXTAUTH_SECRET = 88f6b48758fd330c3286f12b3dd2306a
DATABASE_URL="postgresql://myspacedb_owner:A5cQE2hFzrCj@ep-autumn-tree-a1tmv1ld-pooler.ap-southeast-1.aws.neon.tech/myspacedb?sslmode=require"